SolidEat/SolidEat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolidEat.LoginPage">
    <StackLayout BackgroundColor="#67A97B" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Entête -->
        <Image Source="https://i.ibb.co/m4gcbYV/logo.png" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" />
        <Label Text="Connexion" FontFamily="KoHo" FontSize="30" Margin="0,30,0,10" TextColor="White" HorizontalOptions="Center"/>

        <!-- Formulaire de connexion -->
        <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" Margin="20" />

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="passwordEntry" Placeholder="Mot de passe" IsPassword="True" Grid.Column="0" />

            <!-- Conteneur pour l'image qui fonctionne comme un bouton -->
            <Frame Grid.Column="1" BackgroundColor="Transparent" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                <Image Source="https://cdn-icons-png.flaticon.com/512/66/66880.png" WidthRequest="10" HeightRequest="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </Grid>

        <!-- Bouton de connexion -->
        <Button Text="Se connecter" FontFamily="KoHo" Margin="50,20,50,0" BackgroundColor="#333" TextColor="White" CornerRadius="20" Clicked="OnLoginClicked"/>

        <!-- Lien d'inscription -->
        <Label Text="Pas encore inscrit ? Inscrivez-vous ici" FontFamily="KoHo" HorizontalOptions="Center" TextColor="White" Margin="0,20,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSignUpTapped"/>
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>
